.Members-wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-section {
  width: 800px;
  justify-self: center;
}

.members-list {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-items:stretch;
  width: 100%;
  padding: 20px;
}

/* *******members small cards********** */

.member-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 3px black;
  border-radius: 10px;
  padding: 5px;
  margin: 5%;
  text-align: center;
  color: black;
  background-color: lightslategray;
  text-decoration: none;
}

.member-small:hover {
  border: solid 5px black;
  font-style: italic;
}


.image-container, 
.image-container > img {
  width: 60px;
  height: 60px;
}

.members-large {
  background-color: black;
}


/* *******expanded member details********** */

div.Members-wrapper {
  display: block
}
.member-details {
  background-color: rgb(0, 0, 128);
  color: rgb(244, 244, 252);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  margin: 20px;
}

a.item-card {
  color: rgb(244, 244, 252);
  text-decoration: none;
  font-size: .8em;
}
a.item-card:hover {
  background-color: lightslategrey;
  color: black;
}


.expanded-btns-container{
  display: flex;
}

.member-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}

.member-details img {
  width: 60px;
  height: 60px;
}

.item-cards{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-around;
  /* width: 800px; */
}

.item-card {
  /* flex: 0 0 300px; */
  flex-basis: 400px;
  flex-grow: 0;
  border: solid 1px rgb(244, 244, 252);
  border-radius: 10px;
  word-wrap: break-word;
  overflow: hidden;
  margin: 2%;
  padding: 2%;
  width: 0px;
}

/* *******new member form********** */

.NewMember-wrapper{
  display: flex;
  flex-direction: column;
  align-items:center;
}

form {
  background-color: lightslategrey;
  border-radius: 20px;
  width: 800px;
  padding: 30px;
}

.form-section1{
  display: grid;
  grid-template-columns: 50% 50%;
}

.first-name { 
  grid-column: 1 / 2;
}

.last-name { 
  grid-column: 2 / 3;
}

.profile-pic{
  grid-column: 1 / 3;
}

.new-item-wrapper{
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 20px;
}